 ________  ___  ___  _____  ___        __        ________  ___________  __          __      
|"      "\|"  \/"  |(\"   \|"  \      /""\      /"       )("     _   ")|" \        /""\     
(.  ___  :)\   \  / |.\\   \    |    /    \    (:   \___/  )__/  \\__/ ||  |      /    \    
|: \   ) || \\  \/  |: \.   \\  |   /' /\  \    \___  \       \\_ /    |:  |     /' /\  \   
(| (___\ || /   /   |.  \    \. |  //  __'  \    __/  \\      |.  |    |.  |    //  __'  \  
|:       :)/   /    |    \    \ | /   /  \\  \  /" \   :)     \:  |    /\  |\  /   /  \\  \ 
(________/|___/      \___|\____\)(___/    \___)(_______/       \__|   (__\_|_)(___/    \___)
                                                                                            
   Generate a Dynasty - Use this tool to create a rich history of a person and ancestors
============================================================================================
